#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^([^ri]|i[^n]|in[^s]|ins[^n]|insn[^-]|r[^t]|rt[^l]|rtl[^.])

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/dbxelf.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/elfos.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/att.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/biarch64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/i386.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/linux64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/unix.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/x86-64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/linux.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/svr4.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/coretypes.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/defaults.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/genpreds.c
bconfig.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/bconfig.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
coretypes.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/coretypes.h
tm.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tm.h
errors.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.h
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/obstack.h
gensupport.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/gensupport.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/gensupport.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
safe-ctype.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
limits.h
-
hwint.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
malloc.h
-
sys/stat.h
-
filenames.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/filenames.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/libiberty.h
double-int.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/obstack.h
stddef.h
-
string.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/safe-ctype.h

GCC/gcc/auto-host.h

GCC/gcc/bconfig.h
auto-host.h
GCC/gcc/auto-host.h
ansidecl.h
GCC/gcc/ansidecl.h

GCC/gcc/options.h

GCC/gcc/tm.h
options.h
GCC/gcc/options.h
config/i386/biarch64.h
GCC/gcc/config/i386/biarch64.h
config/i386/i386.h
GCC/gcc/config/i386/i386.h
config/i386/unix.h
GCC/gcc/config/i386/unix.h
config/i386/att.h
GCC/gcc/config/i386/att.h
config/dbxelf.h
GCC/gcc/config/dbxelf.h
config/elfos.h
GCC/gcc/config/elfos.h
config/svr4.h
GCC/gcc/config/svr4.h
config/linux.h
GCC/gcc/config/linux.h
config/i386/x86-64.h
GCC/gcc/config/i386/x86-64.h
config/i386/linux64.h
GCC/gcc/config/i386/linux64.h
defaults.h
GCC/gcc/defaults.h

