#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^([^ri]|i[^n]|in[^s]|ins[^n]|insn[^-]|r[^t]|rt[^l]|rtl[^.])

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/auto-host.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/bconfig.h
auto-host.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/auto-host.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/gencondmd.c
bconfig.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/bconfig.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/system.h
coretypes.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/coretypes.h
tm.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm.h
tm_p.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm_p.h
function.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/function.h
regs.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/regs.h
recog.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/recog.h
real.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/real.h
output.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/output.h
flags.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/flags.h
hard-reg-set.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/hard-reg-set.h
resource.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/resource.h
toplev.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/toplev.h
reload.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/reload.h
tm-constrs.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm-constrs.h
except.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/except.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/options.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm-constrs.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm-preds.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm.h
options.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/options.h
config/i386/biarch64.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/biarch64.h
config/i386/i386.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/i386.h
config/i386/unix.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/unix.h
config/i386/att.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/att.h
config/dbxelf.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/dbxelf.h
config/elfos.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/elfos.h
config/svr4.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/svr4.h
config/linux.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/linux.h
config/i386/x86-64.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/x86-64.h
config/i386/linux64.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/linux64.h
defaults.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/defaults.h

/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm_p.h
config/i386/i386-protos.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/config/i386/i386-protos.h
tm-preds.h
/home/rabuske/NS3/source/ns-3.26/gccxml-build/GCC/gcc/tm-preds.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/basic-block.h
bitmap.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/bitmap.h
sbitmap.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/sbitmap.h
varray.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/varray.h
partition.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/partition.h
hard-reg-set.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hard-reg-set.h
predict.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/predict.h
vec.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/vec.h
function.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/function.h
cfghooks.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/cfghooks.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/bitmap.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hashtab.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/builtins.def
sync-builtins.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/sync-builtins.def
omp-builtins.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/omp-builtins.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/cfghooks.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/dbxelf.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/elfos.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/att.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/biarch64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/i386-protos.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/i386.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/linux64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/unix.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/i386/x86-64.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/linux.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config/svr4.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/coretypes.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/defaults.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/except.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/flags.h
options.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/options.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/function.h
tree.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tree.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hashtab.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hard-reg-set.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/input.h
line-map.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/line-map.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.h
mode-classes.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/mode-classes.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/mode-classes.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/omp-builtins.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/output.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/predict.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/predict.h
predict.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/predict.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/real.h
machmode.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/recog.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/regs.h
varray.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/varray.h
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/obstack.h
hard-reg-set.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hard-reg-set.h
basic-block.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/basic-block.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/reload.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/resource.h
hard-reg-set.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hard-reg-set.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/sbitmap.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/statistics.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/sync-builtins.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
safe-ctype.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
limits.h
-
hwint.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
malloc.h
-
sys/stat.h
-
filenames.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/filenames.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/libiberty.h
double-int.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/toplev.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tree.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tree.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hashtab.h
machmode.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.h
input.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/input.h
statistics.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/statistics.h
vec.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/vec.h
tree.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tree.def
builtins.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/builtins.def
treestruct.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/treestruct.def
tree-check.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tree-check.h
symtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/symtab.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/treestruct.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/varray.h
machmode.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
coretypes.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/coretypes.h
tm.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/tm.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/vec.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/hashtab.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/obstack.h
stddef.h
-
string.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/partition.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/safe-ctype.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/line-map.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/symtab.h
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/obstack.h

GCC/gcc/tree-check.h

