#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/demangle.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/dyn-string.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/fibheap.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/floatformat.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/fnmatch.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/getopt.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/hashtab.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/md5.h
stdio.h
-
limits.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
sys/types.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/objalloc.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/obstack.h
stddef.h
-
string.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/partition.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/safe-ctype.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/sort.h
sys/types.h
-
stddef.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/splay-tree.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ternary.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/xregex.h
xregex2.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/xregex2.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/xregex2.h
stddef.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/alloca.c
config.h
-
libiberty.h
-
string.h
-
stdlib.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/argv.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
safe-ctype.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/safe-ctype.h
stddef.h
-
string.h
-
stdlib.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/choose-temp.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
stdlib.h
-
string.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/concat.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
sys/types.h
-
stdarg.h
-
string.h
-
strings.h
-
stdlib.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cp-demangle.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
stdlib.h
-
string.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
demangle.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/demangle.h
cp-demangle.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cp-demangle.h
getopt.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getopt.h
dyn-string.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/dyn-string.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cp-demangle.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cp-demint.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdlib.h
-
string.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
demangle.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/demangle.h
cp-demangle.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cp-demangle.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/cplus-dem.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
safe-ctype.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/safe-ctype.h
sys/types.h
-
string.h
-
stdio.h
-
stdlib.h
-
demangle.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/dyn-string.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
string.h
-
stdlib.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
dyn-string.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/dyn-string.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/fdmatch.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
sys/types.h
-
sys/stat.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/fibheap.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
limits.h
-
stdlib.h
-
string.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
fibheap.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/fibheap.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/floatformat.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
math.h
-
string.h
-
float.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
floatformat.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/floatformat.h
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/fnmatch.c
config.h
-
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
errno.h
-
fnmatch.h
-
safe-ctype.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/fopen_unlocked.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
stdio_ext.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getopt.c
config.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
stdio.h
-
gnu-versions.h
-
stdlib.h
-
unistd.h
-
unixlib.h
-
string.h
-
libintl.h
-
getopt.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getopt.h
string.h
-
string.h
-
strings.h
-
stdlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getopt1.c
config.h
-
stdio.h
-
getopt.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getopt.h
gnu-versions.h
-
stdlib.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getpwd.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
sys/types.h
-
errno.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
sys/stat.h
-
limits.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/getruntime.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
sys/types.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/resource.h
-
sys/param.h
-
sys/times.h
-
unistd.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/hashtab.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
sys/types.h
-
stdlib.h
-
string.h
-
malloc.h
-
limits.h
-
stdint.h
-
stdio.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/hashtab.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/hex.c
stdio.h
-
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
safe-ctype.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/safe-ctype.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/lbasename.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
safe-ctype.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/safe-ctype.h
filenames.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/lrealpath.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
limits.h
-
stdlib.h
-
unistd.h
-
string.h
-
windows.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/make-relative-prefix.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdlib.h
-
unistd.h
-
string.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/make-temp-file.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
sys/types.h
-
unistd.h
-
stdlib.h
-
string.h
-
sys/file.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/md5.c
config.h
-
sys/types.h
-
stdlib.h
-
string.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
md5.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/md5.h
endian.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/objalloc.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
objalloc.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/objalloc.h
stdio.h
-
stdlib.h
-
unixlib.h
-
stddef.h
-
stdlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/obstack.c
config.h
-
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/obstack.h
stdio.h
-
gnu-versions.h
-
stdlib.h
-
libintl.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/partition.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdlib.h
-
string.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
partition.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/partition.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/pex-common.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
pex-common.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/pex-common.h
stdio.h
-
errno.h
-
stdlib.h
-
string.h
-
unistd.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/pex-common.h
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/pex-one.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/pexecute.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/physmem.c
config.h
-
unistd.h
-
sys/pstat.h
-
sys/sysmp.h
-
sys/sysinfo.h
-
machine/hal_sysinfo.h
-
sys/table.h
-
sys/types.h
-
sys/param.h
-
sys/sysctl.h
-
sys/systemcfg.h
-
windows.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdio.h
-
stdlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/regex.c
config.h
-
ansidecl.h
-
stddef.h
-
sys/types.h
-
wchar.h
-
wctype.h
-
locale/localeinfo.h
-
locale/elem-hash.h
-
langinfo.h
-
locale/coll-lookup.h
-
libintl.h
-
lisp.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/lisp.h
buffer.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/buffer.h
syntax.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/syntax.h
stdlib.h
-
string.h
-
strings.h
-
limits.h
-
xregex.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xregex.h
ctype.h
-
alloca.h
-
regex.c
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/regex.c
regex.c
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/regex.c
stdio.h
-
assert.h
-
locale/weightwc.h
-
locale/weight.h
-
locale/weightwc.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/safe-ctype.c
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
safe-ctype.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/sort.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
sort.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/sort.h
limits.h
-
sys/param.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/spaces.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdlib.h
-
unixlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/splay-tree.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdlib.h
-
stdio.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
splay-tree.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/splay-tree.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/strerror.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdio.h
-
errno.h
-
stdlib.h
-
stdlib.h
-
string.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ternary.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdlib.h
-
stdio.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
ternary.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ternary.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/unlink-if-ordinary.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
sys/types.h
-
unistd.h
-
sys/stat.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xatexit.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdio.h
-
stddef.h
-
stdlib.h
-
unixlib.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xexit.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
stdio.h
-
stdlib.h
-
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xmalloc.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
stdio.h
-
stddef.h
-
stdlib.h
-
unixlib.h
-
stdlib.h
-
unistd.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xmemdup.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
sys/types.h
-
string.h
-
strings.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xstrdup.c
sys/types.h
-
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
string.h
-
strings.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xstrerror.c
stdio.h
-
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h
errno.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/xstrndup.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/config.h
sys/types.h
-
string.h
-
strings.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/ansidecl.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libiberty/libiberty.h

GCC/libiberty/config.h

