#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^([^ri]|i[^n]|in[^s]|ins[^n]|insn[^-]|r[^t]|rt[^l]|rtl[^.])

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.c
bconfig.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/bconfig.h
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
errors.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/genmodes.c
bconfig.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/bconfig.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
errors.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/errors.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hashtab.h
mode-classes.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/mode-classes.def
machmode.def
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/machmode.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/mode-classes.def

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
safe-ctype.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
sys/param.h
-
limits.h
-
hwint.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/hwint.h
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
sys/wait.h
-
malloc.h
-
sys/stat.h
-
filenames.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/filenames.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/libiberty.h
double-int.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/gcc/double-int.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/hashtab.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/safe-ctype.h

GCC/gcc/auto-host.h

GCC/gcc/bconfig.h
auto-host.h
GCC/gcc/auto-host.h
ansidecl.h
GCC/gcc/ansidecl.h

GCC/gcc/config.h
auto-host.h
GCC/gcc/auto-host.h
ansidecl.h
GCC/gcc/ansidecl.h

