#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/filenames.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/hashtab.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/libiberty.h
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
stddef.h
-
stdarg.h
-
stdio.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/md5.h
stdio.h
-
limits.h
-
ansidecl.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/ansidecl.h
sys/types.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/obstack.h
stddef.h
-
string.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/include/safe-ctype.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/charset.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
ucnid.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/ucnid.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/directives.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
mkdeps.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.h
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/obstack.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/errors.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/expr.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/files.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
mkdeps.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/hashtab.h
md5.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/md5.h
dirent.h
-
io.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/identifiers.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/cpp-id-data.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/cpplib.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/cpplib.h
sys/types.h
-
symtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/symtab.h
line-map.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/line-map.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/line-map.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/mkdeps.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/symtab.h
obstack.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/include/obstack.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/init.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
mkdeps.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.h
localedir.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/localedir.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
symtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/symtab.h
cpp-id-data.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpp-id-data.h
iconv.h
-

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/lex.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/line-map.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
line-map.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/line-map.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/macro.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
mkdeps.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/pch.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h
hashtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/hashtab.h
mkdeps.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/mkdeps.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/symtab.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
symtab.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/symtab.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
stdarg.h
-
stddef.h
-
stdio.h
-
sys/types.h
-
errno.h
-
string.h
-
strings.h
-
string.h
-
strings.h
-
stdlib.h
-
unistd.h
-
limits.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
fcntl.h
-
sys/file.h
-
locale.h
-
langinfo.h
-
libintl.h
-
sys/stat.h
-
filenames.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/filenames.h
libiberty.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/libiberty.h
safe-ctype.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/safe-ctype.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/traditional.c
config.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/config.h
system.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/system.h
cpplib.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/cpplib.h
internal.h
/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/internal.h

/home/rabuske/NS3/source/ns-3.26/gccxml/GCC/libcpp/ucnid.h

GCC/libcpp/config.h

GCC/libcpp/localedir.h

